version: "3.3"
services:
  transmission:
    image: amitie10g/transmission:gdrive
    container_name: transmission
    environment:
      - PUID=
      - PGID=
      - MOUNT_OPTS=
      - CLIENT_ID=
      - CLIENT_SECRET=
      - VERIFICATION_CODE=
      - REMOTE_DIR=
      - TZ=UTC
      - TRANSMISSION_WEB_HOME=/combustion-release/
    volumes:
      - <path to data>:/config
      - <path to watch folder>:/watch
    ports:
      - 9091:9091
      - 51413:51413
      - 51413:51413/udp
    restart: unless-stopped
