version: "3.3"
services:
  transmission:
    image: amitie10g/docker-transmission
    container_name: transmission
    environment:
      - PUID=<PUID>
      - PGID=<PGID>
      - BUCKET=<BUCKET>
      - TZ=UTC
      - TRANSMISSION_WEB_HOME=/combustion-release/
    volumes:
      - <path to data>:/config
      - <path to watch folder>:/watch
    ports:
      - 9091:9091
      - 51413:51413
      - 51413:51413/udp
    restart: unless-stopped
